############################################################################################
#				Script Foundation - Leave this for all scripts							   #
############################################################################################

confb+
gs+
unset all
alt

uv sls_username > $user
$date = `date +%y%m%d-%H%M`
$Node = `echo "$nodename" | cut -c 2-9`
$L21 = L
$L19 = B
$L7 = D
$L6 = E
$N6 = K
$N25 = A
$L25 = T
$N19 = J
$N71 = K
$2C = .*2$
$1C = .*1$
$allcell = TDD|FDD|NRCellDU|Nbiot
$FDD = EUtranCellFDD=
$TDD = EUtranCellTDD=
$NRCell = NRCellDU=
$NRSec25 = NRSectorCarrier=25-
$NRSec6 = NRSectorCarrier=6-
$NRSec19 = NRSectorCarrier=19-
$LTESec = SectorEquipmentFunction=

############################################################################################
#		Change JobName and any parameter that needs changing case by case basis    		   #
############################################################################################
# 		PUT A # SIGN IN FRONT OF ANYTHING YOU DONT WANT TO USE ON THIS SCRIPT  			   #   
############################################################################################
      
#$arfcnDL = 507708
#$jobname = Rehome_SL_Prechecks

############################################################################################
#				Script Specifics - This is modifiable to your needs						   #
############################################################################################
#	   FOR SETM COMMANDS YOU HAVE TO REMOVE THE GS+ AND GS- from the script                #
############################################################################################
###############################
#### PRECHECK / LOCK / CV #####
###############################

l+ /home/shared/common/Overnight_Work/Rehomes/Prechecks/$nodename_$date.log

lt all

st FDD|TDD|NRCellDU|NbIot

st termpointtognb=1
get ^GNB.*=1 gNBId$
get FUnction=1 nbid$
st term

pr vlanport=
get address address
get Address res ENodeB|LTE

enm cmedit get *$Node* 
enm cmedit get *$Node* AddressIPv4.(*) -t

hget AddressIPv4 ^address$

pmxz NRCell PMENDCSETUPUEATT$|PMENDCSETUPUESUCC$ -m 3
ue print -admitted

############################################################################################
#		 Post Script CV and unset of all variables - This is modifiable to your needs      #
############################################################################################


l-
confb-
gs-


#cvms post_$jobname_$date

#Keep the unset all after the cv so the variables can be used
unset all 

///////////////////CLI command///////////////////////////////TEST IT///////////////////////////////
#cmedit set NetworkElement=M7BAN764A,ComConnectivityInformation=1 ipAddress=11.242.0.98#